name: Makro
output_dir: _site
navbar:
  title: ØKB1115 Makroøkonomi
  left:
  - text: Kursinformasjon
    menu:
    - text: Forelesningsplan
      href: forelesningsplan.html
    - text: Kursbeskrivelse
      href: Kursbeskrivelse.html
    - text: Læringsmål
      href: laeringsmaal.html
  - text: Forelesninger
    menu:
    - text: Introduksjon
      href: innledning.html
    - text: 'Del I: Konjunktursvingninger'
      href: del1_konjunkturer.html
    - text: 'Del II: Økonomisk vekst'
      href: del2_vekst.html
    - text: 'Del III: Økonomiske kriser'
      href: del3_kriser.html
    - text: 'Applikasjon: Krisen i Eurosonen'
      href: case_euro.html
  - text: Oppgaver
    menu:
    - text: Oppgaver
      href: oppgaver.html
    - text: Løsningsforslag
      href: losningsforslag.html
  - text: Lenker, litteratur og verktøy
    menu:
    - text: Lenker
      href: nyhetslinker.html
    - text: Symbolliste
      href: symbolliste.html
  - text: Utskrifter
    menu:
    - text: Forelesningsnotater
      href: htmrapport.html
  right:
  - text: ~
  - icon: ion-android-mail
    href: https://www.hvl.no/person/?user=3601450
output:
  html_document:
    theme: cosmo
    after_body: footer.html
#    css: abc.css
#    lib_dir: site_libs
#    self_contained: no

