\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bankvesentets funksjoner og utforminger}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Banksystemets funksjoner}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System 1: L?nebasert bank?konomi}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System 2: Fraksjonsbasert bank?konomi uten sentralbank}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}System 3: Fraksjonsbasert bank?konomi med sentralbank}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Banker og systemrisiko}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}?konomien}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systemrisiko og l?nnsomhet}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Case 1: Ingen bailout guarantee og 10 prosent egenkapital}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Case 2: 100 prosent bailout guarantee}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hva er hensikten bak et krav om h?yere egenkapitalandel for bankene?}{10}{subsubsection.3.2.3}}
