\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{krugman1998s}
\citation{eggertsson2012debt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modell}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IS-LM Modell for en lukket \IeC {\o }konomi}{1}{subsection.2.1}}
\citation{krugman1998s}
\citation{eggertsson2012debt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sammenhengen mellom privat og statlig gjeldskrise}{3}{subsection.2.2}}
\bibstyle{econometrica}
\bibdata{foraas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finanspoltikk under en likviditetstilfelle: En gratis lunsj?}{4}{subsection.2.3}}

