This is 8-bit Big BibTeX version 0.99c
Implementation:  WIN32 Console, BaKoMa TNS bound.
Release version: 3.71 (18 Aug 1996)

The top-level auxiliary file: ECN222_Likviditetsfellen.aux
The style file: econometrica.bst
Database file #1: foraas.bib
Done.

Here's how much of BibTeX's memory you used:
 Cites:                 2 out of 7500
 Fields:               12 out of 125000
 Hash table:        34851 out of 35000
 Strings:             526 out of 30000
 String pool:        3943 out of 750000
 Wizard functions:   2327 out of 10000
