This is 8-bit Big BibTeX version 0.99c
Implementation:  WIN32 Console, BaKoMa TNS bound.
Release version: 3.71 (18 Aug 1996)

The top-level auxiliary file: ECN222_Likviditetsfellen.aux
The style file: econometrica.bst
I couldn't open database file foraas.bib
---line 27 of file ECN222_Likviditetsfellen.aux
 : \bibdata{foraas
 :                }
I'm skipping whatever remains of this command
I found no database files---while reading file ECN222_Likviditetsfellen.aux
Warning--I didn't find a database entry for "krugman1998s"
Warning--I didn't find a database entry for "eggertsson2012debt"
Done.

Here's how much of BibTeX's memory you used:
 Cites:                 0 out of 7500
 Fields:               23 out of 125000
 Hash table:        34853 out of 35000
 Strings:             513 out of 30000
 String pool:        3627 out of 750000
 Wizard functions:   2327 out of 10000
(There were 2 error messages)
